---
# defaults file for kali_setup
user: luca

packages:
  - terminator
  - chromium
  - zsh
  - dropbox
  - nemo
  - tor-browser
  - clipit

opt_repos:
  - https://github.com/glv2/bruteforce-salted-openssl.git
  - https://github.com/maurosoria/dirsearch.git
  - https://github.com/trickster0/Enyx.git
  - https://github.com/CoreSecurity/impacket.git
  - https://github.com/rebootuser/LinEnum.git
  - https://github.com/HrushikeshK/openssl-bruteforce.git
  - https://github.com/flozz/p0wny-shell.git
  - https://github.com/GDSSecurity/Windows-Exploit-Suggester.git
  - https://github.com/nidem/kerberoast.git
  

